name=testuser
lastname=userlastname
address=123 sesame street
state=ON
city=Markham
zipcode=ABC5D4
phone=6478904513
weburl=https://www.automationexercise.com/
email=testuser321@gmail.com
password=123abc